# 生产环境配置
NODE_ENV = 'production'

# 页面标题
VUE_APP_TITLE = A圖工作室

# A圖工作室/生产环境
VUE_APP_BASE_API = 'http://62.234.51.147:48080'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://62.234.51.147:8080/yudao-ui-admin/'
# 二级部署路径
VUE_APP_APP_NAME ='yudao-ui-admin'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
